3/22/2020 3:01:13 PM FEED MONEY: $2.50 $2.50 
3/22/2020 3:01:41 PM Potato Crisps A1 $3.05 $2.50
3/22/2020 3:01:49 PM FEED MONEY: $5.00 $7.50 
3/22/2020 3:01:56 PM Triplemint D4 $0.75 $6.75
3/22/2020 3:01:59 PM GIVE CHANGE: $6.75 $0.00
3/22/2020 3:14:27 PM U-Chews D1 $0.85 $0.00
3/22/2020 3:14:44 PM FEED MONEY: $3.00 $3.00 
3/22/2020 3:14:49 PM U-Chews D1 $0.85 $2.15
3/22/2020 3:14:57 PM GIVE CHANGE: $2.15 $0.00
3/22/2020 6:05:08 PM FEED MONEY: $5.00 $5.00 
3/22/2020 6:05:16 PM Stackers A2 $1.45 $3.55
3/22/2020 6:05:24 PM GIVE CHANGE: $3.55 $0.00
3/22/2020 7:29:46 PM FEED MONEY: $5.00 $5.00 
3/22/2020 7:29:49 PM GIVE CHANGE: $5.00 $0.00
3/22/2020 7:32:06 PM Triplemint D4 $0.75 $0.00
3/22/2020 7:33:57 PM Crunchie B4 $1.75 $0.00
3/22/2020 8:29:23 PM Potato Crisps A1 $3.05 $0.00
3/22/2020 8:29:32 PM FEED MONEY: $6.00 $6.00 
3/22/2020 8:29:38 PM Chiclets D3 $0.75 $5.25
3/22/2020 8:29:53 PM GIVE CHANGE: $5.25 $0.00
3/22/2020 8:41:31 PM FEED MONEY: $6.00 $6.00 
3/22/2020 8:41:46 PM Little League Chew D2 $0.95 $5.05
3/22/2020 8:41:57 PM FEED MONEY: $2.00 $7.05 
3/22/2020 8:42:03 PM Cloud Popcorn A4 $3.65 $3.40
3/22/2020 8:42:05 PM GIVE CHANGE: $3.40 $0.00
3/22/2020 9:37:26 PM FEED MONEY: $3.00 $3.00 
3/22/2020 9:37:33 PM U-Chews D1 $0.85 $2.15
3/22/2020 9:37:43 PM Little League Chew D2 $0.95 $1.20
3/22/2020 9:37:48 PM Chiclets D3 $0.75 $0.45
3/22/2020 9:38:00 PM Chiclets D3 $0.75 $0.45
3/22/2020 9:38:07 PM FEED MONEY: $1000.00 $1000.45 
3/22/2020 9:38:11 PM GIVE CHANGE: $1000.45 $0.00
